<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Friend Finder</title> 

        
        <style>
        
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;

            }

            html {
                font-size: 62.5%;
            }

            body {
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                font-size: 1.6rem;
                margin: 3px;
                padding: 1px;

                display: flex;
                flex-direction: column;
                min-height: 100vh;
                
            }

            a,
            a:visited,
            a:active {
                text-decoration: none;
                color: blueviolet;
                margin: 1rem;

            }

            a:hover,
            a:focus {
                text-decoration: none;
                color: red;

            }

            .container {
                width: 90%;
                margin: 0 auto;
                flex-grow: 1;

            }

            .header {
                text-align: center;
                margin-bottom: 5rem;

            }

            .header h1 {
                font-size: 8rem;
            }
            
            .main {
                text-align: center;
                line-height: 3rem;
            }

            .main input {
                width: 60%;
                padding: .5rem;
            }

            #submit {
                width: 8rem;
                margin: 1.5rem;
            }

            .footer {
                margin: 0 5rem;
                padding: 5rem;
            }
        
        </style>

    </head>

    <body>

        <div class="container">

            <header class="header">
                <h1>Survey</h1>

                <nav class="nav-links">
                    <a href="/">Home</a>
                    <a href="/survey">Survey</a>
                </nav>
            </header>

            <main class="main">
                <h2>Questions:</h2>
                <form action="" class="survey-form">
                    <p>Name (Required):</p>
                    <div class="form-group">
                        <input id="name" type="text">
                        <label for="name"></label>
                    </div>
                    <p>Link to Photo Image:</p>
                    <div class="form-group">
                        <input id="photo" type="text">
                        <label for="photo"></label>
                    </div>
                    <p>Your mind is always buzzing with unexplored ideas and plans.</p>
                    <div class="form-group">
                        <input id="question-1" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-1"></label>
                    </div>
                    <p>Generally speaking, you rely more on your experience than your imagination.</p>
                    <div class="form-group">
                        <input id="question-2" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-2"></label>
                    </div>
                    <p>You find it easy to stay relaxed and focused even when there is some pressure.</p>
                    <div class="form-group">
                        <input id="question-3" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-3"></label>
                    </div>
                    <p>You rarely do something just out of sheer curiosity.</p>
                    <div class="form-group">
                        <input id="question-4" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-4"></label>
                    </div>
                    <p>People can rarely upset you.</p>
                    <div class="form-group">
                        <input id="question-5" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-5"></label>
                    </div>
                    <p>It is often difficult for you to relate to other people’s feelings.</p>
                    <div class="form-group">
                        <input id="question-6" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-6"></label>
                    </div>
                    <p>In a discussion, truth should be more important than people’s sensitivities.</p>
                    <div class="form-group">
                        <input id="question-7" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-7"></label>
                    </div>
                    <p>You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</p>
                    <div class="form-group">
                        <input id="question-8" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-8"></label>
                    </div>
                    <p>You rarely get carried away by fantasies and ideas.</p>
                    <div class="form-group">
                        <input id="question-9" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-9"></label>
                    </div>
                    <p>You feel more energetic after spending time with a group of people.</p>
                    <div class="form-group">
                        <input id="question-10" type="text" placeholder="1 (strongly disagree) - 5 (strongly agree)">
                        <label for="question-10"></label>
                    </div>
                    <input type="submit" value="Submit" id="submit">
                </form>
            </main>

        </div>

        <footer class="footer">

            <p>Created by: David McCulloch</p>

        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        
        <script>
        
            $(document).ready(function() {

                $('#submit').on('click', (event) => {
                    event.preventDefault()
                    console.log($('#name').val())
                    console.log($('#photo').val())
                    console.log($('#question-1').val())
                    console.log($('#question-2').val())
                    console.log($('#question-3').val())
                    console.log($('#question-4').val())
                    console.log($('#question-5').val())
                    console.log($('#question-6').val())
                    console.log($('#question-7').val())
                    console.log($('#question-8').val())
                    console.log($('#question-9').val())
                    console.log($('#question-10').val())
                    
                })
            })
        
        </script>

    </body>

</html>